# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Data Source
spring.datasource.url=${DB_NAME:jdbc:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/employee?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false